<?xml version="1.0" encoding="utf-8"?><!-- * This file is part of Domodroid. * * Domodroid is Copyright (C) 2011
	Pierre LAINE, Maxime CHOFARDET * * Domodroid is free software: you can redistribute 
	it and/or modify it under the * terms of the GNU General Public License as 
	published by the Free Software * Foundation, either version 3 of the License, 
	or (at your option) any later * version. * * Domodroid is distributed in 
	the hope that it will be useful, but WITHOUT ANY * WARRANTY; without even 
	the implied warranty of MERCHANTABILITY or FITNESS FOR * A PARTICULAR PURPOSE. 
	See the GNU General Public License for more details. * * You should have 
	received a copy of the GNU General Public License along with * Domodroid. 
	If not, see <http://www.gnu.org/licenses/>. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <!-- body -->
    <LinearLayout
        android:id="@+id/map_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="0dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <activities.Sliding_Drawer
            android:id="@+id/map_slidingdrawer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            panel:animationDuration="500"
            panel:linearFlying="true"
            panel:position="top">

            <Button
                android:id="@id/panelHandle"
                android:layout_width="fill_parent"
                android:layout_height="0dip" />

            <LinearLayout
                android:id="@id/panelContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:background="@drawable/drawer_button"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_gravity="fill_horizontal"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/panelButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <FrameLayout
                    android:id="@+id/panelWidget"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </activities.Sliding_Drawer>


        <LinearLayout
            android:id="@+id/map_container1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" />

        <activities.Sliding_Drawer
            android:id="@+id/bottomPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            panel:animationDuration="500"
            panel:position="bottom">

            <Button
                android:id="@id/panelHandle"
                android:layout_width="fill_parent"
                android:layout_height="0dip" />

            <LinearLayout
                android:id="@id/panelContent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/drawer_button"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_gravity="fill_horizontal"
                        android:orientation="vertical" />

                    <ListView
                        android:id="@+id/listeMap"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="#00000000" />
                </LinearLayout>
            </LinearLayout>
        </activities.Sliding_Drawer>
    </LinearLayout>
    <!-- Set center image + backgroud -->
    <FrameLayout
        android:id="@+id/TitleBar"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center">

        <TextView
            android:id="@+id/menu_button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dip"
            android:paddingTop="4dip"
            android:text="@string/home_button1"
            android:textColor="#cfD1D1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/menu_button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dip"
            android:paddingTop="4dip"
            android:text="@string/home_button1"
            android:textColor="#A5C933"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:src="@drawable/app_name" />
    </FrameLayout>
</FrameLayout>
