apply plugin: 'com.android.application'
apply plugin: 'hugo' // call after applying android plugin
//apply plugin: 'com.vanniktech.android.junit.jacoco'
sourceCompatibility = 1.7 //changed from 1.6

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 25

    //only if you use Apache packages
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    defaultConfig {
        applicationId "org.domogik.domodroid13"
        minSdkVersion 9
        targetSdkVersion 9
        versionCode = 36
        versionName = "1.4_android_studio"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {

        debug {
            testCoverageEnabled = true
        }

        release {
            testCoverageEnabled = false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'org.zeromq:jeromq:0.4.3'
    // Acra Application Crash Reports for Android libraries
    compile 'ch.acra:acra:4.9.2'
    // Anr catch Application Not Responding
    compile 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    // LeakCanary to find memory issue
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'

    // Android ago is used to display a duration from now to the past
    compile 'com.github.curioustechizen.android-ago:library:1.3.3'
    // Openstreetmap api lib to dsiplay a mpa widget
    compile 'org.osmdroid:osmdroid-android:5.6.5'
    // Slider preferences
    compile 'com.pavelsikun:material-seekbar-preference:2.3.0'
    // Test libraries
    testCompile 'junit:junit:4.12'
    // Logger is a lib to easy the log mechanism
    //compile 'com.github.orhanobut:logger:1.12'
    // Eventbus should be use to simplify Widget_update, Events_manager and Rinor_event
    compile 'org.greenrobot:eventbus:3.0.0'
    // SugarOrm to simplify sql and entity
    //compile 'com.github.satyan:sugar:1.4'
    // Jodatime to simplify playing with date
    //compile 'net.danlew:android.joda:2.9.2'
    // codecov
    //classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.5.0'
    // Stetho to debug throw chrome
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-urlconnection:1.4.2'
}

