apply plugin: 'com.android.application'
sourceCompatibility = 1.7 //changed from 1.6

android {
    buildToolsVersion "23.0.3"
    compileSdkVersion 23

    //only if you use Apache packages
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    defaultConfig {
        applicationId "org.domogik.domodroid13"
        minSdkVersion 9
        targetSdkVersion 9
        versionCode = 32
        versionName = "1.4_android_studio"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {

        debug {
            testCoverageEnabled = true
        }

        release {
            testCoverageEnabled = false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.zeromq:jeromq:0.3.6'
    //compile 'com.github.orhanobut:logger:1.12'
    compile 'com.github.curioustechizen.android-ago:library:1.3.2'
    // Acra Application Crash Reports for Android libraries
    compile 'ch.acra:acra:4.9.2'
    //Anr catch
    compile 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    //slider preferences
    compile 'com.pavelsikun:material-seekbar-preference:2.3.0'
    //Openstreetmap api lib
    compile 'org.osmdroid:osmdroid-android:5.6.4'
    // Test libraries
    testCompile 'junit:junit:4.12'
    //codecov
    //classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.5.0'
}
//apply plugin: 'com.vanniktech.android.junit.jacoco'
