apply plugin: 'com.android.application'
sourceCompatibility = 1.7 //changed from 1.6

android {
  buildToolsVersion "23.0.3"
    compileSdkVersion 23

    //only if you use Apache packages
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    defaultConfig {
        applicationId "org.domogik.domodroid13"
        minSdkVersion 8
		targetSdkVersion 8
		versionCode = 18
        versionName = "1.4_android_studio"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {

        release {
            minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'org.zeromq:jeromq:0.3.4'
    compile 'com.github.orhanobut:logger:1.12'
}
