<?xml version="1.0" encoding="utf-8"?>
<!--
     * This file is part of Domodroid. * * Domodroid is Copyright (C) 2011 
	Pierre LAINE, Maxime CHOFARDET * * Domodroid is free software: you can redistribute 
	it and/or modify it under the * terms of the GNU General Public License as 
	published by the Free Software * Foundation, either version 3 of the License, 
	or (at your option) any later * version. * * Domodroid is distributed in 
	the hope that it will be useful, but WITHOUT ANY * WARRANTY; without even 
	the implied warranty of MERCHANTABILITY or FITNESS FOR * A PARTICULAR PURPOSE. 
	See the GNU General Public License for more details. * * You should have 
	received a copy of the GNU General Public License along with * Domodroid. 
	If not, see <http://www.gnu.org/licenses/>.
-->
<!-- xmlns:panel="http://schemas.android.com/apk/res/org.domogik.domodroid13" -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/org.domogik.domodroid13"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >
    
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="40dip" >

        <!-- body -->

        <LinearLayout
            android:id="@+id/home_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>    

    <!-- Set center image + background -->
	<!-- Title Bar with logo -->
    <FrameLayout
        android:id="@+id/TitleBar"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center" 
       >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

       <ImageView
           android:id="@+id/app_name"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_gravity="right"
           android:src="@drawable/app_name1" />
        
    </LinearLayout>
         
    </FrameLayout>

</FrameLayout>