<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!--  Global title layout -->
	<LinearLayout
	    android:id="@+id/layout_stats_title"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	
	    <TextView
	        android:id="@+id/text_stats_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:gravity="left"
	        android:text="@string/stats_title"  />

	    
	</LinearLayout>
	
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1.6dp"
	    android:id="@+id/separator1"
	    android:visibility="visible"
	    android:background="@android:color/black"/>
	
	<!-- Container for Cumulated at left, Periodic at right -->
    <LinearLayout
	    android:id="@+id/layout_container1"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    <!--  Cumuls -->
        <LinearLayout
		    android:id="@+id/layout_container_cumuls"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.5"
	        android:orientation="vertical" >
	    	<!--  title  -->
	    	<LinearLayout
			    android:id="@+id/layout_title_period"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
      			<TextView
			        android:id="@+id/text_cumuls_title"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="0.5"
	        	    android:gravity="center"
			        android:text="@string/stats_cumuls"  />
            	<TextView
			        android:id="@+id/textCumulValue"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="0.5"
	        	    android:gravity="center"
			        android:text="1 h 10 m 0 sec"  />
			</LinearLayout>
            <View
			    android:layout_width="fill_parent"
			    android:layout_height="1.6dp"
			    android:id="@+id/separator1"
			    android:visibility="visible"
			    android:background="@android:color/black"/>
            
            <!--  1 line of counters -->
            <LinearLayout
			    android:id="@+id/layout_container_cumuls"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
		        android:orientation="horizontal" >
            
                <TextView
                    android:id="@+id/text_statsR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/stats_received"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/statsPR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:text="1234"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_statsPR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/packets"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/statsBR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:text="98765"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_statsBR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/bytes"
                    android:textSize="12dp" />
                
            </LinearLayout>
            <!-- 2nd line of counters -->
            <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
		        android:orientation="horizontal" >
            
                <TextView
                    android:id="@+id/text_eventsR"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/stats_sent"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/statsPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:text="1234"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_eventsPR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/packets"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/statsBS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:text="98765"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_eventsBR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/bytes"
                    android:textSize="12dp" />
                
            </LinearLayout>
             <View
			    android:layout_width="fill_parent"
			    android:layout_height="1.6dp"
			    android:id="@+id/separator1"
			    android:visibility="visible"
			    android:background="@android:color/black"/>
            <!--  3rd line of counters -->
            <LinearLayout
			    android:id="@+id/layout_container_cumuls"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
		        android:orientation="horizontal" >
            
                <TextView
                    android:id="@+id/text_statsR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/events_received"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/eventsPR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:text="1234"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_statsPR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/packets"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/eventsBR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:text="98765"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_statsBR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/bytes"
                    android:textSize="12dp" />
                
            </LinearLayout>
            <!-- 4th line of counters -->
            <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
		        android:orientation="horizontal" >
            
                <TextView
                    android:id="@+id/text_eventsR"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/events_sent"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/eventsPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:text="1234"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_eventsPR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/packets"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/eventsBS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:text="98765"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_eventsBR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/bytes"
                    android:textSize="12dp" />
                
            </LinearLayout>
             <View
			    android:layout_width="fill_parent"
			    android:layout_height="1.6dp"
			    android:id="@+id/separator3"
			    android:visibility="visible"
			    android:background="@android:color/black"/>
            
      	</LinearLayout>
      	<!--   Vertical Separator -->
      	<View
	    android:layout_width="1.6dp"
	    android:layout_height="fill_parent"
	    android:id="@+id/separator2"
	    android:visibility="visible"
	    android:background="@android:color/black"/>
      	<!--  Periodic -->
      	<LinearLayout
		    android:id="@+id/layout_container_period"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.5"
	        android:orientation="vertical" >
	    	<!-- Title -->
			<LinearLayout
			    android:id="@+id/layout_title_period"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" >
      			<TextView
	      		    android:id="@+id/textstatsPeriod"
	      		    android:layout_width="wrap_content"
	      		    android:layout_height="wrap_content"
	      		    android:layout_weight="0.5"
	        	    android:gravity="center"
	      		    android:text="@string/stats_title_period" />
	      		<TextView
			        android:id="@+id/textPeriodValue"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="0.5"
	        	    android:gravity="center"
			        android:text="10 m 0 sec"  />
			</LinearLayout>
            <View
			    android:layout_width="fill_parent"
			    android:layout_height="1.6dp"
			    android:id="@+id/separator1"
			    android:visibility="visible"
			    android:background="@android:color/black"/>
            
            <!--  1 line of counters (Periodic stats received)-->
            <LinearLayout
			    android:id="@+id/layout_container_cumuls"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
		        android:orientation="horizontal" >
            
                <TextView
                    android:id="@+id/text_PstatsR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/stats_received"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/PstatsPR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:text="1234"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_PstatsPR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/packets"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/PstatsBR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:text="98765"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_PstatsBR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/bytes"
                    android:textSize="12dp" />
                
            </LinearLayout>
            <!-- 2nd line of counters (Periodic Stats sent)-->
            <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
		        android:orientation="horizontal" >
            
                <TextView
                    android:id="@+id/text_PstatsS"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/stats_sent"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/PstatsPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:text="1234"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_PstatsPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/packets"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/PstatsBS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:text="98765"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_PstatsBS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/bytes"
                    android:textSize="12dp" />
                
            </LinearLayout>
             <View
			    android:layout_width="fill_parent"
			    android:layout_height="1.6dp"
			    android:id="@+id/separator1"
			    android:visibility="visible"
			    android:background="@android:color/black"/>
            <!--  3rd line of counters (Periodic events received)-->
            <LinearLayout
			    android:id="@+id/layout_container_perodic_events"
		        android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
		        android:orientation="horizontal" >
            
                <TextView
                    android:id="@+id/text_PeventsR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/events_received"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/PeventsPR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:text="1234"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_PeventsPR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/packets"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/PeventsBR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:text="98765"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_PeventsBR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/bytes"
                    android:textSize="12dp" />
                
            </LinearLayout>
            <!-- 4th line of counters (Periodic events Sent)-->
            <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.5"
		        android:orientation="horizontal" >
            
                <TextView
                    android:id="@+id/text_PeventsS"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/events_sent"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/PeventsPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:text="1234"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_PeventsPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="@string/packets"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/PeventsBS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="right"
                    android:text="98765"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/text_PeventsBS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/bytes"
                    android:textSize="12dp" />
                
            </LinearLayout>
             <View
			    android:layout_width="fill_parent"
			    android:layout_height="1.6dp"
			    android:id="@+id/separator1"
			    android:visibility="visible"
			    android:background="@android:color/black"/>
            
      	</LinearLayout>
      	
	</LinearLayout>
</LinearLayout>