<?xml version="1.0" encoding="utf-8"?>
<!--
 * This file is part of Domodroid.
 * 
 * Domodroid is Copyright (C) 2011 Pierre LAINE, Maxime CHOFARDET
 * 
 * Domodroid is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 * 
 * Domodroid is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * Domodroid. If not, see <http://www.gnu.org/licenses/>.
 -->
 
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/background">

	<!-- Set center image + backgroud -->
	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="40dip" 
		android:id="@+id/TitleBar"
		android:gravity="center" 
		android:orientation="horizontal">
		
		<ImageView 
		    android:id="@+id/app_name" 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:src="@drawable/app_name"
			android:layout_gravity="right" 
			android:paddingTop="5dip" 
			android:paddingRight="5dip"/>
	</FrameLayout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
	<HorizontalScrollView android:layout_width="match_parent" android:layout_height="match_parent"
	android:fillViewport="true" >
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingLeft="5dip"
	    android:paddingTop="40dip" >

	   <TextView
	        android:id="@+id/debug_explain"
	     	android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	    	android:text="@string/debug_explain"
	    	android:textColor="#999999" 
	    	android:textSize="15sp"
			android:gravity="center" 
			android:paddingRight="10dip"
			android:paddingBottom="20dip"
	    />
	    <LinearLayout android:id="@+id/layout_title_gen_prof"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <LinearLayout 
	       	 	android:id="@+id/layout_title_prof"
			    android:layout_width="fill_parent"
			    android:layout_height="20dp"
			    android:orientation="horizontal" >
			    
			     <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" 
			    	android:layout_weight="0.20"
			        android:text="Debug"
			        android:textColor="#999999" 
			    	android:textSize="15sp"
			    	android:gravity="left"
				/>
			     <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" 
			    	android:layout_weight="0.20"
			        android:text="Error"
			        android:textColor="#999999" 
			    	android:textSize="15sp"
					android:gravity="left"
				/>
	   		     <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" 
			    	android:layout_weight="0.20"
			        android:text="Info"
			        android:textColor="#999999" 
			    	android:textSize="15sp"
					android:gravity="left"
				/>
	   		     <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" 
			    	android:layout_weight="0.20"
			        android:text="Verbose"
			        android:textColor="#999999" 
			    	android:textSize="15sp"
					android:gravity="left"
				/>
	   		     <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" 
			    	android:layout_weight="0.20"
			        android:text="Warning"
			        android:textColor="#999999" 
			    	android:textSize="15sp"
					android:gravity="left"
				/>
	   		</LinearLayout>
	    
			<LinearLayout
			    android:id="@+id/layout_gen_prof"
			    android:layout_width="fill_parent"
			    android:layout_height="40dp"
			    android:orientation="horizontal" >

			    <CheckBox
			        android:id="@+id/checkBox_debug"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:layout_weight="0.20"
			        android:checked="true"
			        android:gravity="left"
			    />
			     <CheckBox
			        android:id="@+id/checkBox_error"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:layout_weight="0.20"
			        android:checked="true"
			        android:gravity="left"
			        
			    />
			    <CheckBox
			        android:id="@+id/checkBox_info"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:layout_weight="0.20"
			        android:checked="true"
			        android:gravity="left"
			    />
			     <CheckBox
			        android:id="@+id/checkBox_verbose"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:layout_weight="0.20"
			        android:checked="true"
			        android:gravity="left"
			    />
			      <CheckBox
			        android:id="@+id/checkBox_warning"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:layout_weight="0.20"
			        android:checked="true"
			        android:gravity="left"
			    />
			</LinearLayout>

	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/layout_choices"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:paddingTop="10dp"
	         >
	         
			 <LinearLayout
			    android:id="@+id/layout_choice_1"
		        android:layout_width="fill_parent"
		        android:layout_height="40dp"
		        android:orientation="horizontal"
		         >
		         
		        <TextView
		            android:id="@+id/debug_syslog"
		            android:layout_width="170dp"
		            android:layout_height="wrap_content"
		            android:gravity="left|clip_horizontal"
		            android:layout_gravity="center"
		            android:text="@string/debug_system"
		            android:textColor="#999999"
		            android:textSize="15sp" />

 				<LinearLayout
 				    android:id="@+id/layout_filler"
 				    android:layout_width="100dp"
 				    android:layout_height="fill_parent"
 				    android:orientation="horizontal" />

		        <CheckBox
		            android:id="@+id/checkBox_syslog"
		            style="@style/AppBaseTheme"
		            android:layout_width="match_parent"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center"
		            android:gravity="right"
		            android:checked="true"
		            android:paddingLeft="20dp" />
		        
			</LinearLayout>
			
			<LinearLayout
			    android:id="@+id/layout_choice_2"
		        android:layout_width="fill_parent"
		        android:layout_height="40dp"
		        android:orientation="horizontal"
		         >
		         
		        <TextView
		            android:id="@+id/debug_screen"
		            android:layout_width="170dp"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:gravity="left|clip_horizontal"
		            android:paddingRight="10dip"
		            android:text="@string/debug_screen"
		            android:textColor="#999999"
		            android:textSize="15sp" />

 				<LinearLayout
 				    android:id="@+id/layout_filler2"
 				    android:layout_width="100dp"
 				    android:layout_height="fill_parent"
 				    android:orientation="horizontal" />

		        <CheckBox
		            android:id="@+id/checkBox_screen"
		            style="@style/AppBaseTheme"
		            android:layout_width="match_parent"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center"
		            android:gravity="right"
		            android:checked="false"
		            android:paddingLeft="20dp" />
		        
			</LinearLayout>
			
			<LinearLayout
			    android:id="@+id/layout_choice_3"
		        android:layout_width="fill_parent"
		        android:layout_height="40dp"
		        android:orientation="horizontal"
		         >
		         
		        <TextView
		            android:id="@+id/debug_file"
		            android:layout_width="170dp"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:gravity="left|clip_horizontal"
		            android:paddingRight="10dip"
		            android:text="@string/debug_file"
		            android:textColor="#999999"
		            android:textSize="15sp" />

 				<LinearLayout
 				    android:id="@+id/layout_filler3"
 				    android:layout_width="100dp"
 				    android:layout_height="fill_parent"
 				    android:orientation="horizontal" />

		        <CheckBox
		            android:id="@+id/checkBox_file"
		            style="@style/AppBaseTheme"
		            android:layout_width="match_parent"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center"
		            android:gravity="right"
		            android:checked="true"
		            android:paddingLeft="20dp" />
		    </LinearLayout>    
		    
		        <LinearLayout
			    android:id="@+id/layout_choice_4"
		        android:layout_width="fill_parent"
		        android:layout_height="40dp"
		        android:orientation="horizontal"
		         >
		        <TextView
		            android:id="@+id/dev"
		            android:layout_width="170dp"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:gravity="left|clip_horizontal"
		            android:paddingRight="10dip"
                    android:text="@string/network_Text18"
		            android:textColor="#999999"
		            android:textSize="15sp" />
		        <LinearLayout
 				    android:id="@+id/layout_filler4"
 				    android:layout_width="100dp"
 				    android:layout_height="fill_parent"
 				    android:orientation="horizontal" />
				<CheckBox
		            android:id="@+id/debugcheckbox"
		            style="@style/AppBaseTheme"
		            android:layout_width="match_parent"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center"
		            android:gravity="right"
		            android:checked="true"
		            android:paddingLeft="20dp" />
                
			</LinearLayout>
			
			<!--  Layout for location of text log file -->
			<LinearLayout
			    android:id="@+id/layout_file"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		         >
		        
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="left"
		            android:text="@string/debug_dirpath"
		            android:textColor="#999999"
		            android:textSize="15sp" 
		            android:paddingTop="10dp"/>

		        <EditText
		            android:id="@+id/dirpath"
		            android:layout_width="fill_parent"
		            android:layout_height="34dp"
		            android:gravity="left"
		            android:textColor="#999999"
		            android:textSize="15sp" />
				<TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="left"
		            android:text="@string/debug_filename"
		            android:textColor="#999999"
		            android:textSize="15sp" />

		        <EditText
		            android:id="@+id/filename"
		            android:layout_width="fill_parent"
		            android:layout_height="34dp"
		            android:gravity="left"
		            android:textColor="#999999"
		            android:textSize="15sp" />
		        
		    </LinearLayout>
			
	    </LinearLayout>
		<!--  Layout for bottom buttons -->
	<LinearLayout
			    android:id="@+id/layout_buttons"
		        android:layout_width="fill_parent"
		        android:layout_height="40dp"
		        android:layout_gravity="bottom"
		        android:orientation="horizontal"
		         >

		<Button
		    android:id="@+id/debug_OK"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="50"
		    android:text="@string/debug_bt_apply"
		     />

		<Button
		    android:id="@+id/debug_Cancel" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="50"
		    android:text="@string/debug_bt_cancel"
		     />

	 </LinearLayout>
	</LinearLayout>
	</HorizontalScrollView>
</ScrollView>	   
</FrameLayout>	
