apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.domogik.domodroid13"
        minSdkVersion 8
        targetSdkVersion 8
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/achartengine-1.2.0.jar')
    compile files('libs/jeromq-0.3.4.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v4.jar')
}
