buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

android {
    compileSdkVersion 8
    buildToolsVersion "22.0.1"
}

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}