<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_reload"
        android:orderInCategory="100"
        android:title="@string/reload"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_empty"
        android:orderInCategory="100"
        android:title="@string/empty"
        app:showAsAction="ifRoom" />
</menu>