=========
Domodroid
=========

Overview
========

* :doc:`Quick </overview/index>` 
* :doc:`Detailed </overview/detailed>`

End User Documentation
======================

* :doc:`Installation </end_user/installation>`
* :doc:`Configuration </end_user/configuration>`
* :doc:`Options </end_user/Options/>`
* :doc:`Sync </end_user/sync>`
* :doc:`House Organization </end_user/Config_house>`
* :doc:`Statistics </end_user/stats>`
* :doc:`Usage </end_user/usage>`
* :doc:`Nightly builds </end_user/nightly_builds>`

Development Documentation
=========================

* :doc:`Developers documentation </package_development/index>`