<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:layout_gravity="center_vertical"
	>
	<LinearLayout 
	    android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_gravity="center_vertical"
	    android:paddingLeft="10dp"
	    >
	    
    <TextView
        android:id="@+id/phone_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="14sp"
    />
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_gravity="center_vertical"
	    android:paddingLeft="5dp"
	    >
    <TextView
        android:id="@+id/phone_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000F0"
        android:textSize="10sp"
     />

	</LinearLayout>
	
</LinearLayout>